# itripbackend2

./: README.md  pom.xml
itrip-auth/: pom.xml
itrip-beans/: pom.xml
itrip-biz/: pom.xml
itrip-biz/src/main/webapp/: index.jsp
itrip-dao/: pom.xml
itrip-search/: pom.xml
itrip-trade/: pom.xml
itrip-utils/: pom.xml
