<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>itripbackend</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>itrip-auth</module>
        <module>itrip-utils</module>
        <module>itrip-dao</module>
        <module>itrip-biz</module>
        <module>itrip-beans</module>
        <module>itrip-search</module>
        <module>itrip-trade</module>
        <module>itrip-biz</module>
        <module>itrip-trade</module>
    </modules>
   <distributionManagement>
       <repository>
           <id>releases</id>
           <url>http://192.168.192.128:8081/nexus/content/repositories/releases/</url>
       </repository>

      <snapshotRepository>
          <id>snapshots</id>
          <url>http://192.168.192.128:8081/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>
   </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>public</id>
            <name>maven reposiry</name>
            <url>http://192.168.192.128:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>



</project>